server.port=8902
#Mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.31.38.227:3306/jiuhao_cms?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=whadmin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#redis
spring.redis.host=172.31.38.227
spring.redis.port=6379
spring.redis.password=whadmin1234
#####################################################################################################################
#sms
sms.appId=EUCP-EMY-SMS1-0H1E0
sms.secretKey=FD3700365C83394F
sms.host=http://bjmtn.b2m.cn
sms.algorithm=AES/ECB/PKCS5Padding
sms.content=\u3010%s\u3011\u60A8\u672C\u6B21\u7684\u9A8C\u8BC1\u7801\u662F%s\uFF0C\u9A8C\u8BC1\u7801\u6709\u6548\u671F\u4E3A%s\u5206\u949F\uFF0C\u8BF7\u5C3D\u5FEB\u4F7F\u7528\uFF01
sms.expireTime=3
sms.codeLen=4
#defaultCode
sms.default.code=888888
#token
login.token.expirtime=86400
jwt.token.expirtime=3600
jwt.token.cache.expirtime=10
