#\u6570\u636E\u52A0\u5BC6\u79D8\u94A5
data.encrypt.key=Z67my+ksQI/CO8Qf3+MVsw1USTs4tX+2
#\u4E9A\u9A6C\u900A\u5B58\u50A8
aws.s3.access_key_id=AKIAV4FWDOT47HJEMHXK
aws.s3.secret_access_key=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
aws.s3.bucket.img=video-image-test
aws.s3.domain=https://s3.ap-east-1.amazonaws.com/video-image-test/
